{
	"name": "titanium-mobile-deps",
	"description": "Appcelerator Titanium Mobile dependencies - this file is omitted from distribution",
	"version": "__VERSION__",
	"dependencies": {
		"async": "0.1.x",
		"clean-css": "0.6.0",
		"css-parse": "1.0.X",
		"less": "1.3.0",
		"node-appc": ">=0.1.0",
		"titanium-code-processor": ">=0.1.0",
		"node-uuid": "1.3.x",
		"titanium-sdk": ">=0.1.0",
		"uglify-js": ">=1.3.3",
		"wrench": "1.3.x",
		"xmldom": "0.1.11"
	},
	"engines": {
		"node": ">=0.6.6"
	}
}
