{
  "name": "titanium-mobile",
  "description": "Appcelerator Titanium Mobile",
  "version": "6.0.0",
  "keywords": [
    "appcelerator",
    "titanium",
    "mobile",
    "android",
    "mobileweb",
    "iphone",
    "ipad",
    "ios"
  ],
  "author": "Appcelerator, Inc. <npmjs@appcelerator.com>",
  "scripts": {
    "test": "grunt && node support/ti_mocha_script/test.js"
  },
  "dependencies": {
    "adm-zip": "0.4.7",
    "archiver": "0.16.0",
    "async": "1.5.0",
    "buffer-equal": "0.0.1",
    "clean-css": "3.4.6",
    "colors": "1.1.2",
    "css-parse": "2.0.0",
    "ejs": "2.3.4",
    "fields": "0.1.24",
    "humanize": "0.0.9",
    "ioslib": "0.9.0",
    "markdown": "0.5.0",
    "moment": "2.10.6",
    "node-appc": "0.2.33",
    "node-uuid": "1.4.3",
    "pngjs": "git+https://git@github.com/cb1kenobi/pngjs.git#flatten-bgcolor",
    "request": "2.65.0",
    "sprintf": "0.1.5",
    "temp": "0.8.3",
    "uglify-js": "2.5.0",
    "unorm": "^1.4.1",
    "windowslib": "0.4.0",
    "wrench": "1.5.8",
    "xcode": "0.8.2",
    "xmldom": "0.1.19"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-clang-format": "*",
    "grunt-appc-js": "*",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "*",
    "optimist": "~0.6.1",
    "should": "~7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appcelerator/titanium_mobile.git"
  },
  "vendorDependencies": {
    "visual studio": ">=10 <=12",
    "windows phone sdk": "8.x",
    "msbuild": ">=4.0",
    "node": ">=0.10.0 <=5.1.x"
  },
  "engines": {
    "node": ">=0.10.13"
  },
  "license": "Apache-2.0"
}
