{
	"name": "Ti",
	"description": "The Titanium Mobile Web AMD package",
	"version": "__VERSION__",
	"keywords": ["Titanium", "Ti", "mobile", "JavaScript"],
	"licenses": [
		 {
			 "type": "Apache License v2",
			 "url": "https://github.com/appcelerator/titanium_mobile/blob/master/LICENSE"
		 }
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/appcelerator/titanium_mobile.git",
			"path": "packages/Ti"
		}
	],
	"homepage": "https://github.com/appcelerator/titanium_mobile",
	"directories": {
		"lib": "."
	},
	"main": "./Ti",
	"titanium": {
		"timestamp": "__TIMESTAMP__",
		"githash": "__GITHASH__",
		"version": "__VERSION__"
	}
}