{
  "name": "mocha_test_script",
  "version": "0.0.1",
  "description": "Build script to test the SDK API using mocha tests.",
  "author": {
    "name": "Appcelerator, Inc.",
    "email": "npmjs@appcelerator.com"
  },
  "maintainers": [
    {"name": "Chee Kiat Ng", "email": "cng@appcelerator.com"}
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/appcelerator/titanium_mobile.git"
  },
  "license": "Apache Public License v2",
  "main": "./test",
  "bugs": {
    "url": "https://github.com/appcelerator/titanium_mobile/issues"
  },
  "dependencies": {
    "async": "~0.9.0",
    "colors": "~0.6.2",
    "ejs": "~2.2.4",
  	"wrench": "~1.5.4"
  },
  "engines": {
    "node": ">=0.8"
  }
}
