{
	"name": "titanium-mobile-ivi",
	"title": "Denso IVI",
	"description": "Appcelerator Titanium Mobile Denso IVI",
	"keywords": [
		"appcelerator",
		"titanium",
		"mobile",
		"denso",
		"ivi"
	],
	"version": "__VERSION__",
	"author": "Appcelerator, Inc. <info@appcelerator.com>",
	"maintainers": [
		"Chris Williams <cwilliams@appcelerator.com>"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/appcelerator/titanium_mobile_denso.git"
	},
	"license": "Apache Public License v2"
}
